build:
  script: "apt-get update &> /dev/null && \
           apt-get install -y build-essential &> /dev/null && \
           git submodule update --init && \
           ./configure && \
           make install && \
           slwhttp --help"
